/* Modern Login UI — no external dependencies */
/* Design tokens */
:root{
  --bg: #0b1120;
  --bg-soft: #0f172a;
  --bg-elev: #111827b3;
  --txt: #e5e7eb;
  --muted: #94a3b8;
  --brand: #008cff;
  --brand-2: #7c3aed;
  --ok: #10b981;
  --warn: #f59e0b;
  --danger: #ef4444;
  --ring: #60a5fa;
  --surface: #1f2937;
  --card: color-mix(in oklab, white 6%, transparent);
  --shadow: 0 10px 30px -10px rgb(0 0 0 / 60%);

  --radius: 16px;
  --radius-sm: 10px;
  --gap: clamp(14px, 2vw, 18px);
  --space: clamp(16px, 2.4vw, 24px);
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

/* Light mode tweaks */
@media (prefers-color-scheme: light){
  :root{
    --bg: #f7fafc;
    --bg-soft: #eef2ff;
    --bg-elev: #ffffffcc;
    --txt: #111827;
    --muted: #6b7280;
    --brand: #2563eb;
    --brand-2: #7c3aed;
    --surface: #ffffff;
    --card: color-mix(in oklab, black 1.5%, white 98.5%);
    --shadow: 0 20px 45px -24px rgb(2 6 23 / 35%);
  }
}

/* Base reset */
*{box-sizing:border-box}
html,body{height:100%}
html{font-family:var(--font); line-height:1.5; -webkit-text-size-adjust:100%; text-rendering:optimizeLegibility}
body{margin:0; color:var(--txt); background:var(--bg);}
img,svg{display:block; max-width:100%}
a{color:inherit}
.visually-hidden{position:absolute !important; width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Background */
.bg{position:fixed; inset:0; overflow:hidden; z-index:-1}
.bg-gradient{position:absolute; inset:-15%; filter:saturate(1.1) blur(30px);
  background: radial-gradient(1200px 800px at 10% 10%, color-mix(in oklab, var(--brand) 65%, transparent), transparent 60%),
              radial-gradient(1200px 800px at 100% 0%, color-mix(in oklab, var(--brand-2) 55%, transparent), transparent 60%),
              radial-gradient(1200px 800px at 0% 100%, color-mix(in oklab, var(--ring) 65%, transparent), transparent 60%);
  opacity:.65;
}
.bg-blob{position:absolute; width:40vmax;height:40vmax; border-radius:50%; filter:blur(60px);
  background: conic-gradient(from 180deg, color-mix(in oklab, var(--brand) 60%, transparent), transparent 45%);
  opacity:.28; animation: float 22s ease-in-out infinite;
}
.bg-blob.one{left:-10vmax; top:-8vmax}
.bg-blob.two{right:-15vmax; top:10vmax; animation-duration: 26s}
.bg-blob.three{left:20vmax; bottom:-10vmax; animation-duration: 30s}
@media (prefers-reduced-motion: reduce){
  .bg-blob,.bg-gradient{animation:none}
}
@keyframes float{
  0%,100%{transform:translateY(0) rotate(0deg)}
  50%{transform:translateY(-12px) rotate(8deg)}
}

/* Layout */
.auth-wrapper{
  min-height:100dvh;
  display:grid;
  place-items:center;
  padding:clamp(16px, 4vw, 40px);
}
.auth-card{
  width:min(440px, 92vw);
  background:var(--card);
  border:1px solid color-mix(in oklab, var(--txt) 12%, transparent);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  backdrop-filter:saturate(1.1) blur(14px);
  -webkit-backdrop-filter:saturate(1.1) blur(14px);
  padding:clamp(18px, 3.5vw, 30px) clamp(18px, 4vw, 34px);
}
.auth-header{display:flex; align-items:center; gap:var(--gap); margin-bottom:var(--space)}
.brand{display:flex; align-items:center; gap:12px}
.brand-mark{width:40px;height:40px; color:#fff}
.brand-title{font-size:1.25rem; font-weight:700; letter-spacing:.2px}
.brand-subtitle{font-size:.875rem; color:var(--muted)}

.auth-form{display:grid; gap:var(--gap)}
.field{position:relative; display:grid; gap:6px}
.field input{
  width:100%;
  font:inherit;
  color:var(--txt);
  padding: 14px 14px 14px 14px;
  background: color-mix(in oklab, var(--surface) 62%, transparent);
  border: 1px solid color-mix(in oklab, var(--txt) 12%, transparent);
  border-radius: var(--radius-sm);
  outline: none;
  transition: border-color .2s, box-shadow .2s, background .2s;
}
.field.with-addon input{ padding-right:44px }
.field label{
  position:absolute;
  left:12px;
  top: 12px;
  padding:0 4px;
  pointer-events:none;
  color:var(--muted);
  background: transparent;
  transform-origin: left top;
  transition: transform .18s ease, color .18s ease, top .18s ease;
}
/* Floating labels: move when focused or filled */
.field input:focus + label,
.field input:not(:placeholder-shown) + label{
  top:-9px;
  transform: scale(.90);
  color: color-mix(in oklab, var(--txt) 72%, var(--brand));
  background: var(--card);
  border-radius: 6px;
}
.help{font-size:.78rem; color:var(--muted); margin-top:-2px}

/* Password visibility button */
.addon{
  position:absolute; right:6px; top:50%; transform:translateY(-50%);
  width:36px;height:36px; border-radius:10px; display:grid; place-items:center;
  border:1px solid transparent; background: transparent; color:var(--muted); cursor:pointer;
}
.addon:hover{color:var(--txt)}
.addon:focus-visible{outline:none; box-shadow:0 0 0 3px color-mix(in oklab, var(--ring) 45%, transparent)}

.row{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-top:2px}
.link{color:color-mix(in oklab, var(--brand) 74%, var(--txt) 26%); text-decoration:none}
.link:hover{text-decoration:underline}

/* Switch */
.switch{display:inline-flex; align-items:center; gap:10px; cursor:pointer; user-select:none}
.switch input{appearance:none; width:0; height:0; position:absolute; opacity:0}
.slider{width:44px; height:26px; border-radius:999px; background:color-mix(in oklab, var(--surface) 55%, transparent); border:1px solid color-mix(in oklab, var(--txt) 14%, transparent); position:relative; transition: all .2s}
.slider::after{content:""; position:absolute; width:20px;height:20px; left:3px;top:2px; border-radius:50%; background:var(--muted); transition:transform .2s, background .2s}
.switch input:checked + .slider{background:color-mix(in oklab, var(--brand) 20%, var(--surface)); border-color: color-mix(in oklab, var(--brand) 55%, transparent)}
.switch input:checked + .slider::after{transform: translateX(18px); background:white}
.switch-label{font-size:.9rem; color:var(--muted)}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  width:100%; padding:14px 18px; border-radius:12px; font-weight:600;
  background:color-mix(in oklab, var(--surface) 70%, transparent);
  border:1px solid color-mix(in oklab, var(--txt) 15%, transparent);
  color:var(--txt); cursor:pointer; transition: transform .02s ease, background .2s, border-color .2s;
}
.btn .i{width:18px;height:18px}
.btn:active{transform: translateY(1px)}
.btn.primary{
  background: linear-gradient(135deg, color-mix(in oklab, var(--brand) 85%, transparent), color-mix(in oklab, var(--brand-2) 55%, transparent));
  border:1px solid color-mix(in oklab, var(--brand) 50%, transparent);
}
.btn.primary:hover{filter:saturate(1.1)}
.btn.surface{background:var(--surface)}

/* Divider */
.divider{display:flex; align-items:center; gap:12px; margin:6px 0}
.divider::before, .divider::after{content:""; flex:1; height:1px; background: color-mix(in oklab, var(--txt) 12%, transparent)}
.divider > span{font-size:.85rem; color:var(--muted)}

/* Alerts */
.alert{
  display:flex; gap:10px; align-items:flex-start;
  padding:12px 14px; background:color-mix(in oklab, var(--danger) 14%, var(--surface) 70%);
  border:1px solid color-mix(in oklab, var(--danger) 45%, transparent);
  border-radius:12px; color: var(--txt); margin-bottom:var(--gap)
}
.alert .i{width:20px;height:20px; flex:0 0 auto}

/* Footer */
.auth-footer{margin-top:var(--space); text-align:center; color:var(--muted); font-size:.95rem}
.legal{margin-top:18px; text-align:center; color:var(--muted); font-size:.82rem}

/* Focus styles */
:where(input,button,a).focus-visible,:where(input,button,a):focus-visible{outline:none; box-shadow:0 0 0 3px color-mix(in oklab, var(--ring) 45%, transparent)}

/* Icon */
.i{width:22px;height:22px; fill:currentColor}
