:root{
  --brand:#2563eb;
  --bg:#f7f8fb;
  --paper:#ffffff;
  --border:#e5e7eb;
  --muted:#6b7280;
  --danger:#ef4444;
  --ok:#16a34a;
  --shadow:0 6px 20px rgba(0,0,0,.06);
  --sidebar-w: 300px;
  --toolbar-h: 58px;
}
*{box-sizing:border-box}
body{background:var(--bg)}
/* Layout */
.pro-wrap{max-width:1400px;margin:0 auto;padding:calc(var(--header-h,64px) + 16px) 16px 16px}
.pro-layout{display:grid;grid-template-columns:var(--sidebar-w) 1fr;gap:16px}
.pro-sidebar{background:var(--paper);border:1px solid var(--border);border-radius:14px;box-shadow:var(--shadow);padding:14px;position:sticky;top:calc(var(--header-h,64px) + 16px);height:calc(100vh - var(--header-h,64px) - 32px);overflow:auto}
.pro-main{display:flex;flex-direction:column;min-height:calc(100vh - var(--header-h,64px) - 32px)}
/* Topbar */
.pro-topbar{display:flex;align-items:center;justify-content:space-between;background:var(--paper);border:1px solid var(--border);border-radius:14px;padding:8px 10px;box-shadow:var(--shadow);height:var(--toolbar-h)}
.pro-group{display:flex;align-items:center;gap:8px}
.pro-title{font-weight:600;margin-left:6px}
.btn{appearance:none;border:1px solid var(--border);background:#fff;padding:8px 12px;border-radius:10px;cursor:pointer}
.btn:hover{border-color:#cbd5e1}
.btn-primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn-ghost{background:#fff;border-color:transparent}
.icon{width:18px;height:18px;display:inline-block;vertical-align:middle;opacity:.85}
.select,.input{border:1px solid var(--border);padding:8px 10px;border-radius:10px;background:#fff}
.input{min-width:220px}
.switch{display:inline-flex;align-items:center;gap:8px}
.switch input{accent-color:var(--brand)}
/* Calendar shell */
.pro-calendar{margin-top:12px;background:var(--paper);border:1px solid var(--border);border-radius:14px;box-shadow:var(--shadow);flex:1;min-height:0}
.pro-calendar-inner{height:calc(100% - 0px);}
/* FullCalendar polish */
.fc{--fc-border-color:#eef2f7;--fc-page-bg-color:#fff;--fc-now-indicator-color:#ef4444}
.fc .fc-timegrid-slot{height:2.4rem}
.fc.compact .fc-timegrid-slot{height:2.0rem}
.fc .fc-toolbar{display:none}
.fc .fc-daygrid-day{cursor:default}
.fc .fc-event{border:none;border-left:4px solid var(--brand);border-radius:10px;padding:2px 6px}
.fc .fc-event.is-cancelled{opacity:.55;text-decoration:line-through;filter:grayscale(.4)}
.fc .fc-daygrid-event{border-left:none}
.fc .fc-col-header-cell-cushion{padding:6px 0}
.fc .fc-timegrid-axis-cushion{padding:0 4px}
.fc .fc-daygrid-day-number{padding:6px}
/* Fullscreen */
.pro-fullscreen{position:fixed;inset:0;background:#fff;z-index:70;padding:16px}
.pro-fullscreen .pro-layout{grid-template-columns: 260px 1fr}
/* Sidebar sections */
.side-sec{margin-bottom:14px}
.side-sec h3{font-size:13px;color:var(--muted);text-transform:uppercase;letter-spacing:.06em;margin:0 0 8px 0}
.chips{display:flex;gap:6px;flex-wrap:wrap}
.chip{border:1px solid var(--border);padding:6px 10px;border-radius:999px;background:#fff;font-size:12px;cursor:pointer}
.chip.active{border-color:var(--brand);color:var(--brand)}
.legend{display:grid;grid-template-columns:1fr 1fr;gap:6px}
.legend .item{display:flex;align-items:center;gap:8px;font-size:13px}
.legend .dot{width:10px;height:10px;border-radius:3px}
/* Tooltip */
.tip{position:fixed;pointer-events:none;background:#111827;color:#fff;padding:6px 8px;border-radius:8px;font-size:12px;z-index:10001;opacity:0;transition:opacity .12s}
/* Hide class for filtering */
.fc .fc-event.fc-hide{display:none!important}
/* Print */
@media print {
  body{background:#fff}
  .pro-sidebar,.pro-topbar{display:none}
  .pro-wrap{padding:0}
  .pro-layout{grid-template-columns:1fr}
  .pro-calendar{box-shadow:none;border:none}
}
/* Mobile */
@media(max-width: 1100px){
  .pro-layout{grid-template-columns:1fr}
  .pro-sidebar{position:static;height:auto}
}
